{
  "redirects": [
    {
      "source": "/:path(.*)",
      "has": [{ "type": "host", "value": "www.prakunthaimassage.de" }],
      "destination": "https://prakunthaimassage.de/:path",
      "permanent": true
    }
  ],
  "buildCommand": "yarn build",
  "outputDirectory": "dist",
  "installCommand": "yarn install"
}
